program hashing.aleo;



function hash:
    input r0 as i128.public;
    input r1 as u8.private;
    lte r1 14u8 into r2;
    assert.eq r2 true;
    is.eq r1 0u8 into r3;
    hash.bhp256 r0 into r4 as field;
    is.eq r1 1u8 into r5;
    hash.bhp512 r0 into r6 as field;
    is.eq r1 2u8 into r7;
    hash.bhp768 r0 into r8 as field;
    is.eq r1 3u8 into r9;
    hash.bhp1024 r0 into r10 as field;
    is.eq r1 4u8 into r11;
    hash.keccak256 r0 into r12 as field;
    is.eq r1 5u8 into r13;
    hash.keccak384 r0 into r14 as field;
    is.eq r1 6u8 into r15;
    hash.keccak512 r0 into r16 as field;
    is.eq r1 7u8 into r17;
    cast r0 into r18 as i32;
    hash.ped64 r18 into r19 as field;
    is.eq r1 8u8 into r20;
    cast r0 into r21 as i64;
    hash.ped128 r21 into r22 as field;
    is.eq r1 9u8 into r23;
    hash.psd2 r0 into r24 as field;
    is.eq r1 10u8 into r25;
    hash.psd4 r0 into r26 as field;
    is.eq r1 11u8 into r27;
    hash.psd8 r0 into r28 as field;
    is.eq r1 12u8 into r29;
    hash.sha3_256 r0 into r30 as field;
    is.eq r1 13u8 into r31;
    hash.sha3_384 r0 into r32 as field;
    is.eq r1 14u8 into r33;
    hash.sha3_512 r0 into r34 as field;
    not r3 into r35;
    not r5 into r36;
    and r35 r36 into r37;
    not r7 into r38;
    and r37 r38 into r39;
    not r9 into r40;
    and r39 r40 into r41;
    not r11 into r42;
    and r41 r42 into r43;
    not r13 into r44;
    and r43 r44 into r45;
    not r15 into r46;
    and r45 r46 into r47;
    not r17 into r48;
    and r47 r48 into r49;
    not r20 into r50;
    and r49 r50 into r51;
    not r23 into r52;
    and r51 r52 into r53;
    not r25 into r54;
    and r53 r54 into r55;
    not r27 into r56;
    and r55 r56 into r57;
    not r29 into r58;
    and r57 r58 into r59;
    not r31 into r60;
    and r59 r60 into r61;
    and r61 r33 into r62;
    ternary r62 r34 0field into r63;
    not r3 into r64;
    not r5 into r65;
    and r64 r65 into r66;
    not r7 into r67;
    and r66 r67 into r68;
    not r9 into r69;
    and r68 r69 into r70;
    not r11 into r71;
    and r70 r71 into r72;
    not r13 into r73;
    and r72 r73 into r74;
    not r15 into r75;
    and r74 r75 into r76;
    not r17 into r77;
    and r76 r77 into r78;
    not r20 into r79;
    and r78 r79 into r80;
    not r23 into r81;
    and r80 r81 into r82;
    not r25 into r83;
    and r82 r83 into r84;
    not r27 into r85;
    and r84 r85 into r86;
    not r29 into r87;
    and r86 r87 into r88;
    and r88 r31 into r89;
    ternary r89 r32 r63 into r90;
    not r3 into r91;
    not r5 into r92;
    and r91 r92 into r93;
    not r7 into r94;
    and r93 r94 into r95;
    not r9 into r96;
    and r95 r96 into r97;
    not r11 into r98;
    and r97 r98 into r99;
    not r13 into r100;
    and r99 r100 into r101;
    not r15 into r102;
    and r101 r102 into r103;
    not r17 into r104;
    and r103 r104 into r105;
    not r20 into r106;
    and r105 r106 into r107;
    not r23 into r108;
    and r107 r108 into r109;
    not r25 into r110;
    and r109 r110 into r111;
    not r27 into r112;
    and r111 r112 into r113;
    and r113 r29 into r114;
    ternary r114 r30 r90 into r115;
    not r3 into r116;
    not r5 into r117;
    and r116 r117 into r118;
    not r7 into r119;
    and r118 r119 into r120;
    not r9 into r121;
    and r120 r121 into r122;
    not r11 into r123;
    and r122 r123 into r124;
    not r13 into r125;
    and r124 r125 into r126;
    not r15 into r127;
    and r126 r127 into r128;
    not r17 into r129;
    and r128 r129 into r130;
    not r20 into r131;
    and r130 r131 into r132;
    not r23 into r133;
    and r132 r133 into r134;
    not r25 into r135;
    and r134 r135 into r136;
    and r136 r27 into r137;
    ternary r137 r28 r115 into r138;
    not r3 into r139;
    not r5 into r140;
    and r139 r140 into r141;
    not r7 into r142;
    and r141 r142 into r143;
    not r9 into r144;
    and r143 r144 into r145;
    not r11 into r146;
    and r145 r146 into r147;
    not r13 into r148;
    and r147 r148 into r149;
    not r15 into r150;
    and r149 r150 into r151;
    not r17 into r152;
    and r151 r152 into r153;
    not r20 into r154;
    and r153 r154 into r155;
    not r23 into r156;
    and r155 r156 into r157;
    and r157 r25 into r158;
    ternary r158 r26 r138 into r159;
    not r3 into r160;
    not r5 into r161;
    and r160 r161 into r162;
    not r7 into r163;
    and r162 r163 into r164;
    not r9 into r165;
    and r164 r165 into r166;
    not r11 into r167;
    and r166 r167 into r168;
    not r13 into r169;
    and r168 r169 into r170;
    not r15 into r171;
    and r170 r171 into r172;
    not r17 into r173;
    and r172 r173 into r174;
    not r20 into r175;
    and r174 r175 into r176;
    and r176 r23 into r177;
    ternary r177 r24 r159 into r178;
    not r3 into r179;
    not r5 into r180;
    and r179 r180 into r181;
    not r7 into r182;
    and r181 r182 into r183;
    not r9 into r184;
    and r183 r184 into r185;
    not r11 into r186;
    and r185 r186 into r187;
    not r13 into r188;
    and r187 r188 into r189;
    not r15 into r190;
    and r189 r190 into r191;
    not r17 into r192;
    and r191 r192 into r193;
    and r193 r20 into r194;
    ternary r194 r22 r178 into r195;
    not r3 into r196;
    not r5 into r197;
    and r196 r197 into r198;
    not r7 into r199;
    and r198 r199 into r200;
    not r9 into r201;
    and r200 r201 into r202;
    not r11 into r203;
    and r202 r203 into r204;
    not r13 into r205;
    and r204 r205 into r206;
    not r15 into r207;
    and r206 r207 into r208;
    and r208 r17 into r209;
    ternary r209 r19 r195 into r210;
    not r3 into r211;
    not r5 into r212;
    and r211 r212 into r213;
    not r7 into r214;
    and r213 r214 into r215;
    not r9 into r216;
    and r215 r216 into r217;
    not r11 into r218;
    and r217 r218 into r219;
    not r13 into r220;
    and r219 r220 into r221;
    and r221 r15 into r222;
    ternary r222 r16 r210 into r223;
    not r3 into r224;
    not r5 into r225;
    and r224 r225 into r226;
    not r7 into r227;
    and r226 r227 into r228;
    not r9 into r229;
    and r228 r229 into r230;
    not r11 into r231;
    and r230 r231 into r232;
    and r232 r13 into r233;
    ternary r233 r14 r223 into r234;
    not r3 into r235;
    not r5 into r236;
    and r235 r236 into r237;
    not r7 into r238;
    and r237 r238 into r239;
    not r9 into r240;
    and r239 r240 into r241;
    and r241 r11 into r242;
    ternary r242 r12 r234 into r243;
    not r3 into r244;
    not r5 into r245;
    and r244 r245 into r246;
    not r7 into r247;
    and r246 r247 into r248;
    and r248 r9 into r249;
    ternary r249 r10 r243 into r250;
    not r3 into r251;
    not r5 into r252;
    and r251 r252 into r253;
    and r253 r7 into r254;
    ternary r254 r8 r250 into r255;
    not r3 into r256;
    and r256 r5 into r257;
    ternary r257 r6 r255 into r258;
    ternary r3 r4 r258 into r259;
    output r259 as field.private;
